server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html/;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';

    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

    location ~ /profile/v1/app/.+/.+ {
        root /usr/share/nginx/html/profile-api/;
        rewrite ^/profile/v1/app/(.+)/(.+)$ /profile/v1/app/$2 last;
    }

    location ~ /profile/v1/app/(.+){
        root /usr/share/nginx/html/profile-api/;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /profile-api/list.json;
    }

    location ~ /profile/v1/user{
        root /usr/share/nginx/html/profile-api/;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /profile-api/user.json;
    }

    location ~ /content/v3/item/?(.*) {
            root /usr/share/nginx/html/content-api;

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            if ($request_method = 'POST') {
                error_page 404 =200 /content-api/item.json;
            }

            try_files /$1.json /content-api/item.json;
        }

    location ~ /content/v3/file/(.+){
        root /usr/share/nginx/html/content-api;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /files/sample-file.pdf;
    }

    location ~ /students/v1/(.+) {
        root /usr/share/nginx/html/data-api/;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /data-api/student.json;
    }

    location ~ /students/v1 {
        root /usr/share/nginx/html/data-api/;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /data-api/student-query.json;
    }

    location ~ /search/v1/(.+){
            root /usr/share/nginx/html/search-api;

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            if ($request_method = 'POST') {
                error_page 404 =200 /search-api/search.json;
            }
            try_files /$1.json /search-api/search.json;
        }

    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
