server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html/;

    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

    location ~ /profile/v1/app/.+/.+ {
        root /usr/share/nginx/html/profile-api/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        rewrite ^/profile/v1/app/(.+)/(.+)$ /profile/v1/app/$2 last;
    }

    location ~ /profile/v1/app/(.+){
        root /usr/share/nginx/html/profile-api/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /profile-api/list.json;
    }

    location ~ /content/v4/user{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        root /usr/share/nginx/html/content-api;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /content-api/user.json;
    }

    location ~ /content/v3/item/(.?){
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        root /usr/share/nginx/html/content-api;

        if ($request_method = 'POST') {
            error_page 404 =200 /content-api/item.json;
        }

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files /$1.json /content-api/item.json;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
